Algoritmo Arreglo
	//es un segmento del codigo
	//nos va a indicar que elemento
	//tenemos en memoria
	Definir sumando, sumando1, resultado Como Entero
	//2001 enteri (int)
	//1.5 real (float, double, decimal)
	// son datos para crear operaciones numericas
	
	sumando = 10
	sumando1 = 4
	resultado= sumando + sumando1
	
	Escribir  "el resultado de la suma ", resultado
	
	sumando = 10
	sumando1 = 4
	resultado= sumando - sumando1
	
	Escribir  "el resultado de la resta es ", resultado
	
	sumando = 10
	sumando1 = 4
	resultado= sumando * sumando1
	
	Escribir  "el resultado de la multiplicacion es ", resultado
	
	sumando = 10
	sumando1 = 4
	resultado = sumando / sumando1
	
	Escribir  "el resultado de la division es ", resultado
	
	sumando = 10
	sumando1 = 4
	resultado= sumando mod sumando1
	
	Escribir  "el resultado de la suma ", resultado
	
	
	// sumar +
	// restar -
	// multiplicaciones
	// divisiones
	//mod
	// and unir, cosas en comun, verdadero o es falso
	// or  que es una union entre los elementos pero no es necesarios que
	// los 2 sean vedaderos
	//not
	
	
FinAlgoritmo
