Algoritmo bucle
	//bucle es algo que se repite Hasta Que 
	//una condicion logica la rompe
	
	
	Definir contador Como Entero
	
	Escribir "numero de o al 100"
	Leer numeroEntrada
	contador = 0
	resultado = 0
	Nterior = 0
	
	
	Mientras  contador < numeroEntrada // falso  //null 77 unfined //nome
		anterior = resultado
		contador = contador + 1
		resultado = contador + anterior
		Escribir  "resultado es ", contador , " + ", anterior, "= ", resultado
	FinMientras
	//exponentes
	//radicales
	// parentesis
	//di y mul
	//
	
	
	//contador i i++ i   contador =+ contador  = contador + contador
FinAlgoritmo
