Algoritmo promedio
	Definir Numero1, Numero2 , Numero3 , NumeroTOtal como Entero
	
	Escribir "ingrese un numero 1 para promediar"
	leer Numero1
	
	Escribir "ingrese un numero 2 para promediar"
	leer Numero2
	
	Escribir "ingrese un numero 3 para promediar"
	leer Numero3
	
	total = Numero1 + Numero2 + Numero3
	
	si Numero1 > 0
		total = Numero1 + Numero2 + Numero3 
	FinSi
	
	si Numero2 > 0
		total = Numero1 + Numero2  + Numero3 
	FinSi
	Escribir " el resultado de la suma es " , total/3
FinAlgoritmo
