
	Algoritmo sumar
		//solicitar al usuario
		//que ingrese dos numeros enteros
		//y mostrar la suma de ambos
		Definir NumeroEntrada1, NumeroEntrada2 , NumeroTOtal como Entero
		
		Escribir "ingrese un numero para sumar"
		leer NumeroEntrada1
		
		Escribir "ingrese un numero para sumar"
		leer NumeroEntrada2
		
		total = NumeroEntrada1 + NumeroEntrada2
		//las codiciones logicas si son l son las que nos va a decir si es verdadero o falso
		//and = y
		//or = o
		//not = negar
		
		si NumeroEntrada1 > 0
			total = NumeroEntrada1 + NumeroEntrada2  
		FinSi
		Escribir "El total de la suma es ", total
FinAlgoritmo

