Algoritmo S_R_M_D
	Definir Numero1,Numero2   como Reales
	
	Escribir "ingrese un numero 1 "
	leer Numero1
	
	Escribir "ingrese un numero  2"
	leer Numero2
	
	
	total1 = Numero1+ Numero2
	total2 = Numero1- Numero2
	total3 = Numero1* Numero2
	total4 = Numero1/ Numero2
	
	
	
	Escribir " el resultado de la suma es " , total1
	Escribir " el resultado de la resta es " , total2
	Escribir " el resultado de la multiplicacion es " , total3
	Escribir " el resultado de la division es " , total4
	
FinAlgoritmo
